<!--pages/video/index.wxml-->
<!-- 上传 S -->
<view class="cu-bar bg-white margin-top">
		<view class="action">
			视频上传
		</view>
	</view>
<view class="img-list bg-white padding">
    <!-- 上传列表 -->
    <view class="upload-video">
      <block wx:if="{{src != ''}}">
        <video src="{{src}}" class="img-li"></video>
        <image class="icon-deletes icon" src="/images/delete.png" bindtap="deleteVideo"></image>
      </block>
    </view>
    <block wx:for="{{imgList}}" wx:key="index"></block>
    
    <!-- 视频  -->
    <view class="img-li" wx:if="{{src == ''}}" bindtap="chooseVideo">
      <image class="uploading-icon icon" src="/images/addVideo.png"></image>
    </view>
  </view>
  <!-- 上传 E -->

<view class="padding flex flex-direction bg-white" >
  <button class="cu-btn bg-blue lg" bindtap="upload">上传视频</button>
</view>
<view class="bg-img padding-tb-xl" style="background-image: url('https://s2.loli.net/2023/04/18/nR1TuhEwjlKxIAP.png');height: 414rpx;"></view>

  