/**index.wxss**/
.cu-bar{
  margin-top: 10px;

}
.cu-card{
  margin-bottom: 10px;
}
.container{
  height: 220px;
  background-color: #fff;
  padding-top: 10px;
}
.ec-canvas {
  width: 100%;
  height: 100%;
}

.img{

  width: 50px;
  height: 50px;
}
.movable-area{
  pointer-events:none;
  z-index: 100;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 380px;
  left: 250px;
  
}
.movable-view{ 
  pointer-events:auto;
  height: 50px;
  width: 50px;
}
  
  
  