<!--index.wxml-->
<!-- 患者版康复页面 -->
<view style="{{1==isPatient?'':'display:none;'}}">
  <!-- 折线图 -->
  <view class="container">
    <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec }}"></ec-canvas>
  </view>

  <view class="cu-bar bg-white solid-bottom">
    <view class="action">
      <text class="cuIcon-title text-blue"></text>任务列表
    </view>
  </view>

  <!-- 任务card -->
  <view class="cu-card dynamic 'no-card'" wx:for="{{taskList}}" wx:key="index" >
    <view class="cu-item shadow">
    <!-- 发布医生及发布时间 -->
      <view class="cu-list menu-avatar">
        <view class="cu-item">
          <view class="cu-avatar round lg" style="background-image:url({{item.url}});">
            <view class="cu-tag badge cuIcon-vip bg-orange"></view>
          </view>
          <view class="content flex-sub">
            <view>{{item.doctor}}</view>
            <view class="text-gray text-sm flex justify-between">
              {{item.create_time}}
            </view>
          </view>
        </view>
      </view>
      <!-- 任务具体信息 -->
      <view class="cu-item padding-left text-lg">
        <view class="bg-img padding-tb-xl" style="background-image: url('https://s2.loli.net/2023/04/18/nR1TuhEwjlKxIAP.png');height: 414rpx;">
        <view class="text-content margin-bottom">截止时间：{{item.deadline}}</view>
        <view class="text-content margin-bottom">任务名称：{{item.type}}</view>
        <view class="text-content margin-bottom">难易程度：{{diff[item.difficulty]}}</view>
        <view class="text-content margin-bottom">完成情况：{{item.done}} / {{item.circle_time}} </view>
        </view>
      </view>
      <!-- 任务按钮 -->
      <view class="padding flex flex-direction bg-white" bindtap="goToExercise" data-id="{{item.id}}" data-type="{{item.type}}">
        <button class="cu-btn lg text-lg bg-red {{colors[item.status]}} " >
          {{btn[item.status]}}
        </button>
      </view>
    </view>
  </view>
</view>

<!-- 医护版康复页面 -->
<view style="{{0==isPatient?'':'display:none;'}}">
  <view class="cu-bar bg-white solid-bottom">
    <view class="action">
      <text class="cuIcon-title text-blue"></text>患者列表
    </view>
  </view>
  <!-- 患者任务卡片 -->
  <view class="cu-card dynamic 'no-card'" wx:for="{{patientList}}" wx:key="index" id='{{index}}'>
    <view class="cu-item shadow">
      <view class="cu-list menu-avatar">
        <view class="cu-item">
          <view class="cu-avatar round lg" style="background-image:url({{item.patientImg}});"></view>
          <view class="content flex-sub">
            <view>{{item.patientName}}</view>
            <view class="text-gray text-sm flex justify-between">
              账号ID：{{item.patientId}}
            </view>
          </view>
        </view>
      </view>
      <van-collapse value="{{ activeNames }}" bind:change="onChange">
        <van-collapse-item title="任务详情" name="{{index}}">
          <view class=" cu-list menu " wx:for="{{item.tasklist}}" wx:for-item="taskList" wx:key="taskList" bindtap="goToExercise" data-id="{{taskList.taskid}}">
            <view class="cu-item arrow">
              <view class="content">
                <text class="text-blue" >{{taskList.taskName}}</text>
              </view>
            </view>
          </view>
        </van-collapse-item>
      </van-collapse>
    </view>
  </view>
  <!-- 添加任务按钮 -->
  <movable-area class="movable-area">
      <movable-view class="movable-view" direction="all">
        <image class="img" src="https://s2.loli.net/2023/04/18/dkB18mDIxELiAjo.png" mode="" bindtap="goToAdd"/>
      </movable-view>
  </movable-area>
</view>






<!-- 确保tabbar不被遮挡 -->
<view class="cu-tabbar-height"></view>