<!--pages/exercise/index.wxml-->
<!-- 日历 -->
<calendar list="{{list}}" id="calendar"></calendar>
<!-- 任务详情 -->
<view class="cu-bar bg-white solid-bottom margin-top">
  <view class="action">
    <text class="cuIcon-title text-blue"></text>任务详情
  </view>
</view>
<view class="cu-item text-lg">
   <view class="bg-img padding-left text-bold" style="background-image: url('https://s2.loli.net/2023/04/18/nR1TuhEwjlKxIAP.png');height: 414rpx;"> 
    <view class="text-content margin-bottom-xs ">截止时间：{{ddl}}</view>
    <view class="text-content margin-bottom-xs">任务名称：{{name}}</view>
    <view class="text-content margin-bottom-xs">难易程度：{{diffs[diff]}}</view>
    <view class="text-content margin-bottom-xs">完成情况：{{done}} / {{all}} 天</view>
    <view class="text-content margin-bottom-xs">任务详情：{{detail}}</view>
  </view>
</view>

<!-- 参考视频 -->
<view class="cu-bar bg-white solid-bottom margin-top">
  <view class="action">
    <text class="cuIcon-title text-blue"></text>参考视频
  </view>
</view>
<view class="text-center padding">
    <video class="img" src='cloud://recovery-1gpfqg1b2321ce8b.7265-recovery-1gpfqg1b2321ce8b-1319258389/臀中肌的肌力训练.mp4' ></video>
</view>
<view class="text-center padding-bottom">
      <button class="cu-btn bg-grn shadow round margin-top-lg margin-bottom-lg text-lg lg" bindtap="goTo">今日打卡</button>
</view>

<!-- 时间轴 -->

<view class="cu-timeline" wx:for="{{results}}" wx:key="index" >
  <!-- 测试 -->
  <view class="cu-time">{{item.date}}</view>
  <view class="cu-item">
    <view class="content">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-cyan">{{1==item.isMorn?'上午':'下午'}}</view>
        <view class="cu-tag line-cyan">{{item.time}}</view>
      </view>
      <view class="margin-top">
        评估结果：
        <text class="text-yellow text-xl text-bold" >{{item.score}}</text>
      </view>
      <view class="margin-top ">训练建议：{{item.evaluation}}</view>
     
      
    </view>
  </view>


</view>