<!--pages/exercise/index.wxml-->
<calendar list="{{list}}"></calendar>
<view class="text-center padding">
      <view class="text text-xl text-left margin-bottom">参考视频：</view>
      <video class="img" src='http://47.113.202.168/demo.mp4' ></video>
</view>
<view class="text-center padding-bottom">
      <button class="cu-btn bg-grn shadow round margin-top-lg margin-bottom-lg text-lg lg" bindtap="goTo">今日打卡</button>
</view>

<!-- 时间轴 -->

<view class="cu-timeline" wx:for="{{results}}" wx:key="index" >
  <!-- 测试 -->
  <view class="cu-time">{{item.date}}</view>
  <view class="cu-item">
    <view class="content">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-cyan">{{1==item.isMorn?'上午':'下午'}}</view>
        <view class="cu-tag line-cyan">{{item.time}}</view>
      </view>
      <view class=" text-yellow  margin-top">
        <text class="text-black">评估结果：</text>
        <text>{{item.grades}}</text>
      </view>
      <view class="margin-top">训练建议：{{item.advice}}
      </view>
    </view>
  </view>


</view>