<!--pages/search/index.wxml-->
<view class="cu-card article">
  <!-- 内容card -->
  <view class="cu-item shadow" bindtap="goToDetail" wx:for="{{news}}" wx:key="index" id="{{item.id}}" >
    <!-- 标题 -->
    <view class="title">
      <view class="text-cut">{{item.title}}</view>
    </view>
    <!-- 内容物 -->
    <view class="content">
      <!-- 图片内容 -->
      <image src="{{item.url}}" mode="aspectFill"></image>
      <view class="desc">
        <!-- 文字内容 -->
          <text class="text-content" decode="true"> {{item.content}}</text>
        <view>
          <!-- 视频文章标签 -->
          <view class="cu-tag {{1==item.isAcrticle?'bg-red':'bg-blue'}} light sm round" >{{1==item.type?'文章':'视频'}}</view>
          <!-- 内容标签 -->
          <!-- <view class="cu-tag bg-green light sm round">{{item.tag}}</view> -->
          <!-- 收藏情况 -->
          <text class="{{1==item.isCollected?'cuIcon-favorfill':'cuIcon-favor'}}  text-yellow margin-lr-lg">{{1==item.isCollected?'已收藏':'收藏'}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
