/* pages/welcome/index.wxss */
.img{
  width: 180px;
  height: 180px;
  margin-top: 120px;
}
/* 所有组件元素的容器样式 */
.container{
  /* flex布局控制容器下子元素的排布规则 */
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 设置Welcome to my first project!的样式 */
.motto{
  margin-top: 100rpx;
  font-size: 32rpx;
  font-weight: bold;

}
/* 设置开启小程序之旅的外边框 */
.journey-container{
  margin-top: 200rpx;
  border: 1px solid #3c5cea;
  width: 200rpx;
  height: 80rpx;
  text-align: center;
}
/* 设置圆角矩形内的文本样式 */
.journey{
  font-size: 22rpx;
  font-weight: bold;
  line-height: 80rpx;
  color: #3c5cea;
}
