<!--pages/circle/index.wxml-->
<!-- 导航栏 -->
<scroll-view scroll-x class="bg-white nav flex text-center">
  <view class="cu-item {{1==TabCur?'text-blue cur':''}}" bindtap="tabSelect" data-id="1">
    <text class="cuIcon-hotfill"></text> 
    推荐
  </view>
  <view class="cu-item {{2==TabCur?'text-blue cur':''}}" bindtap="tabSelect" data-id="3">
    <text class="cuIcon-peoplefill"></text> 
    我的
  </view>
</scroll-view>

<!-- 帖子卡片 -->
<view class="cu-card dynamic 'no-card'" wx:for="{{post}}" wx:key="index" >
  <view class="cu-item shadow">
    <!-- 发帖人信息 -->
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url({{item.userImg}});">
          <view class="cu-tag badge cuIcon-vip bg-orange" style="{{1==item.isDoctor?'':'display:none;'}}" ></view>
        </view>
        <view class="content flex-sub">
          <view>{{item.userName}}</view>
          <view class="text-gray text-sm flex justify-between">
            {{item.time}}
          </view>
        </view>
      </view>
    </view>
    <!-- 发帖内容 -->
    <view class="text-content" bindtap="goToDetail">
      {{item.content}}
    </view>
    <view class="text-content text-blue" bindtap="goToDetail">
      ...全文
    </view>
    <!-- 图片 -->
    <view class="grid flex-sub padding-lr col-3 grid-square" >
       <view class="bg-img" style="background-image:url({{imgList.url}});" wx:for="{{item.imgList}}"  wx:for-item="imgList" wx:key="{{imgList}}" >
       </view> 
    </view>
    <!-- 帖子状态栏 -->
    <view class="text-gray text text-right padding flex align-center">
      <text class="cuIcon-attentionfill margin-lr-xs "></text> 浏览（{{item.view}}）
      <text class="{{1==item.isGood?'cuIcon-appreciatefill':'cuIcon-appreciate'}} flex-sub margin-lr-xs text-red" bindtap="change"></text>{{1==item.isGood?'已赞':'点赞'}}({{item.good}}) 
      <text class="cuIcon-messagefill flex-sub margin-lr-xs"></text> 评论（{{item.comment}}）
      <text class="cuIcon-forwardfill flex-sub margin-lr-xs text-green"></text>转发
    </view>
  </view>
</view>


<movable-area class="movable-area" bindtap="goTo">
    <movable-view class="movable-view" direction="all">
      <image class="img" src="https://s2.loli.net/2023/04/18/dkB18mDIxELiAjo.png" mode=""/>
    </movable-view>
  </movable-area>

<view class="cu-tabbar-height"></view>